<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>custom – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: custom – 1;
		--web-view-id: custom__1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: custom__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#custom__1 {
		position: absolute;
		width: 1340px;
		height: 600px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: custom – 1;
		--web-view-id: custom__1;
		--web-enable-deep-linking: true;
	}
	#Whiz-Logo-Version-4-175x70 {
		position: absolute;
		width: 167px;
		height: 67px;
		left: 202px;
		top: 190px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 1048px;
		height: 543px;
		left: 146px;
		top: 29px;
		overflow: visible;
	}
	#Rectangle_1 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1 {
		filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.341));
		position: absolute;
		overflow: visible;
		width: 550px;
		height: 633px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_2 {
		fill: rgba(0,101,220,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.4));
		position: absolute;
		overflow: visible;
		width: 678px;
		height: 633px;
		left: 460px;
		top: 0px;
	}
	#ID3516854-removebg-preview {
		position: absolute;
		width: 328px;
		height: 328px;
		left: 590px;
		top: 64px;
		overflow: visible;
	}
	#Welcome_to_Chan__Chan {
		left: 486px;
		top: 392px;
		position: absolute;
		overflow: visible;
		width: 530px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 46px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.4px;
	}
	#Login_to_access_your_account {
		left: 486px;
		top: 463px;
		position: absolute;
		overflow: visible;
		width: 267px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Username {
		left: 78px;
		top: 153px;
		position: absolute;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(143,155,179,1);
		letter-spacing: 0.2px;
	}
	#Rectangle_3 {
		fill: rgba(112,112,112,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 1px;
		left: 78px;
		top: 230px;
	}
	#Nameofusername {
		left: 91px;
		top: 194px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(7,142,246,1);
		letter-spacing: 0.2px;
	}
	#Password {
		left: 78px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(143,155,179,1);
		letter-spacing: 0.2px;
	}
	#Rectangle_3_r {
		fill: rgba(112,112,112,1);
	}
	.Rectangle_3_r {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 1px;
		left: 78px;
		top: 323px;
	}
	#Nameofusername_s {
		left: 91px;
		top: 287px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(7,142,246,1);
		letter-spacing: 0.2px;
	}
	#Forget_Password {
		left: 78px;
		top: 361px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(7,142,246,1);
		letter-spacing: 0.2px;
	}
	#Rectangle_4 {
		fill: rgba(51,102,255,1);
		stroke: rgba(51,102,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 41px;
		left: 306px;
		top: 351px;
	}
	#LOGIN {
		left: 329px;
		top: 362px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#logo {
		position: absolute;
		width: 91px;
		height: 75px;
		left: 43px;
		top: 31px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="custom__1">
	<img id="Whiz-Logo-Version-4-175x70" src="Whiz-Logo-Version-4-175x70.png" srcset="Whiz-Logo-Version-4-175x70.png 1x">
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="460" height="543">
			</rect>
		</svg>
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="588" height="543">
			</rect>
		</svg>
		<img id="ID3516854-removebg-preview" src="ID3516854-removebg-preview.png" srcset="ID3516854-removebg-preview.png 1x">
		<div id="Welcome_to_Chan__Chan">
			<span>Welcome to</span><span style="letter-spacing:0.2px;"> </span><span style="font-style:normal;font-weight:bold;font-size:40px;letter-spacing:0.2px;">Chan & Chan</span>
		</div>
		<div id="Login_to_access_your_account">
			<span>Login to access your account</span>
		</div>
		<div id="Username">
			<span>Username:</span>
		</div>
		<svg class="Rectangle_3">
			<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="259" height="1">
			</rect>
		</svg>
		<div id="Nameofusername">
			<span>Nameofusername</span>
		</div>
		<div id="Password">
			<span>Password:</span>
		</div>
		<svg class="Rectangle_3_r">
			<rect id="Rectangle_3_r" rx="0" ry="0" x="0" y="0" width="259" height="1">
			</rect>
		</svg>
		<div id="Nameofusername_s">
			<span>********</span>
		</div>
		<div id="Forget_Password">
			<span>Forget Password?</span>
		</div>
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="5" ry="5" x="0" y="0" width="93" height="41">
			</rect>
		</svg>
		<div id="LOGIN">
			<span>LOGIN</span>
		</div>
		<img id="logo" src="logo.png" srcset="logo.png 1x">
	</div>
</div>
</body>
</html>